# FigureClassifier

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/deeplearning4j/examples/convolution/: AnimalsClassification.java  FigureClassification.java  ImageOrNotClassification.java  ModelGenerator.java
