apply plugin: 'java'
apply plugin: 'application'

group = 'org.inca'
version = '1.0.0-beta3'

description = """INCA learner"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

mainClassName = 'App'


repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
//    jcenter()
	 
}
dependencies {
    compile 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'



    compile group: 'org.nd4j', name: 'nd4j-native-platform', version:'1.0.0-beta3'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version:'1.0.0-beta3'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version:'1.0.0-beta3'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-zoo', version:'1.0.0-beta3'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-ui_2.11', version:'1.0.0-beta3'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-parallel-wrapper', version:'1.0.0-beta3'
    compile group: 'org.datavec', name: 'datavec-data-codec', version:'1.0.0-beta3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7'
}
